{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/react-kafka-demo/.claude/hooks/check-codemap.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/react-kafka-demo/.claude/hooks/remind-docs-update.sh"
          }
        ]
      }
    ]
  }
}
